#fraisForfait {
    width: 94% ;
}

#tableFraisHorsForfaits {
    font-size: 18px ;
    width: 50%;
}

#tableFraisForfait {
    width: 80% ;
    font-size: 16px ;
    text-align: center
}

#tableHorsClassification {
    width: 30%;
}

#tableFraisHorsForfait {
    width: 60%;
    font-size: 16px ;
}

#horsClassification {
    width: 400px ;
    font-size: 16px ;
}

#horsClassification th,
#tableFraisHorsForfait th,
#tableFraisForfait th,
#tableHorsClassification th,
#tableFraisHorsForfaits th{
    background-color: #444 ;
    border-radius: 0px 10px 0px 10px;
    color: white;
}

.tdStyle {
    border-right: 2px solid white;
}

.tableFicheFrais {
    font-size: 19px ;
    width: 60% ;
}

.tableFicheFrais td {
    padding-right: 20px ;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

.bold{
    font-weight: bold;
}

.lienMenu:hover {
    color: red ;
    cursor: pointer; 
}

#nomVisiteur{
    width: 80% ;
    text-align: right; 
    font-weight: bold;
    padding-right: 10px;
}

#menu {
    margin-top: -40px ;
}

.center {
    margin-right: auto ;
    margin-left: auto ;
}

#titre {
    margin-top: -10px ;
}

.divStyle {
    margin-left: auto ;
    margin: auto ;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    width: 80% ;
    background-color: #ddd;
    border-radius: 7px ;
    box-shadow: 4px 4px 4px grey ;
}

#tableMenu {
    width: 80% ;
    height: 35px ;
    text-align: center; 
    font-size: 20px ;
    background-color: #bbb; 
    border-radius: 7px ;
    color: #444 ;
    font-weight: bold;
    box-shadow: 4px 4px 4px grey ;
}
#tableMenu td {
    padding-top: 5px ;
}

#entete {
    text-align: center;
    margin-bottom: 3%;
}

#formConnexion {
    padding-top: 50px;
    padding-bottom: 60px;
    margin-left: 30%;
    margin-right: 30%;
    border: 1px solid black ;
}

input[type=text], input[type=password] {
    width:100%;
}

#divConnexion {
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 40%;
    margin-right: 40%;
    background-color: #ddd ;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 6px 6px 4px #666;
    min-width: 300px;
}

.espacement {
    padding-top: 16px;
}

.erreurConnexion {
    text-align: center;
    margin-top: -28px;
    margin-bottom: 8px ;    
    background-color: red;
}